<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chennai</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    
</head>
<body>

    <div type="none" style="list-style-type: none;background-color: crimson;font-family: serif;font-size: 25px;padding: 16px 16px;">
        <a href="Home1.html" style="text-decoration: none;color: white;padding: 8px;">Home</a>
        <a href="about.html" style="text-decoration: none;color: white;padding: 8px;">About</a>
        <a href="homeo.html" style="text-decoration: none;color: white;padding: 8px;">Start</a>

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcE63b59yvtlT9_UwF5Nn6v3H6aYZ2IBVjgnEiAID3qx2al6vrm-tRU7lIztmsS5AiT9Q&usqp=CAU" 
        height="auto" width="50" alt="City Logo" style="float: right;margin-top: -9px;border-radius: 15%;">
        </div>



            <div style="margin-top: 3%;" class="w3-mobile w3-center">
                <img src="http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcRHQKuESnzonNVZZJU3AhIdry7U66XTzhEt-_UERKqo9TIttI8jFHxA7REvzRqQYOWr" 
                alt="Haidrabad" height="80%" width="100%">
                <p>
                <h2>Haidrabad:</h2>
                Hyderabad is the capital of southern India's Telangana state. A major center for the technology industry, it's home to<br>
                many upscale restaurants and shops. Its historic sites include Golconda Fort, a former diamond-trading center that was <br>
                once the Qutb Shahi dynastic capital. The Charminar, a 16th-century mosque whose 4 arches support towering minarets, is<br>
                an old city landmark near the long-standing Laad Bazaar.
                </p>
                <br><br>

                <h2>Museums</h2>
                <p>Hyderabad is home to many museums, galleries, and other institutions which are major tourist attractions as well as playing a research role. The first of these to be established was the State Archaeology Museum (former name Hyderabad Museum) in 1930.[28] The other important museums including, the Salar Jung Museum, the Nizam Museum, the City Museum,[29] and the Birla Science Museum which also comprises a planetarium.
                    <br>

            <h4>Salar Jung Museum:-</h4>
            The Salar Jung Museum, which houses "The world's largest one man collection",[31] is by far the largest and most famous museum in the city. It is one of the three national museums of India. It houses an impressive collection of artifacts from all over the world, collected by Salar Jung III, who was the Prime Minister of Hyderabad. Among the most notable exhibits are jade-crafted daggers belonging to Jahangir and Shah Jahan, the famous sculpture of Veiled Rebecca and copies of the Quran in various styles and sizes.
                </p>
                <br><br>

                <h2>Art</h2><br>
                <p><h4>Painting</h4>
                    Deccani style painting originated in the 16th century in and around Hyderabad. It contains an insightful native style with the blend of foreign techniques and has a similarity of neighbouring Vijayanagara paintings. The extensive use of luminous, gold and white colours is generally found in Deccani paintings. Due to the Islamic influence in the sultanate the Deccani paintings are mostly of nature with the background of floral and fauna, and the major use of regional landscape is reflected commonly with regional culture. Some Deccani paintings present the historical events of the region.
                <br>
                <h4>Handicraft</h4>
                A Fine art metal handicraft Bidri ware (the skills and techniques which came from Middle East to India during the 14th century), was popularised in Hyderabad during Asif Jahi region in the 18th century. Today the production of Bidriware in Hyderabad and neighbouring Bidar accounts highest in India. The Bidri ware is a Geographical Indication (GI) awarded craft of India.[34] The Kalamkari, a fine art of Handicraft (originated in Machilipatnam 3000 year ago is a Handicraft of Andhra Pradesh) is also popular in the city.  
                </p>
                <br><br>

                <h2>Dance, Theatre and Music</h2>
                <p>Since inception of Hyderabad, the nobles have a tradition of courtesans dance and poetry, which had led to a unique style of dance form in court dance in Hyderabad, the Taramati of the early 16th century and Mah Laqa Bai 18th century are some of the early courtesans who popularised Kathak dance and poetry culture in the early history of Hyderabad. Some of the dance festivals organised by the AP Government are; Golconda Music and Dance Festival, The Taramati Music Festival, The Premavathi Dance Festival.[39][54]

                    The residents of Hyderabad, in the past were not much trendy in theatre and drama, though artists like Baban Khan had been internationally recognised for their theatrical work.[55] It was in the last few decades that the Department of Culture and the Theatre Development Department of Andhra Pradesh Government had applied efforts to promote the art of theatre with multiple programs and festivals.[56] The result of which that most of the youths have been evolved in the theatre art and drama and it is gaining popularity among the residents.</p>
                <br><br>

                <h2>Music</h2>
                <p>The city is home to many Qawwals, that keep the age-old tradition of Qawwali intact, the most notable of which are Ateeq Hussain Khan and the Warsi Brothers. The tradition is kept alive at various Dargahs in the city, including Dargah Yousufain, Dargah-e-Hazrat Shah Khamosh and Dargah Pahadi Shareef.</p>
                <br><br>

                <h2>Films</h2>
                <p>Film-making in Hyderabad was started in early 1917 by Lotus film Co during the Nizams era.[61] The city is home to the Telugu film industry, popularly known as Tollywood,[62] the second largest in India after Bollywood.[63] Since 2005, parallel to Tollywood and Bollywood the city base Hyderabad lingo movies initiated by "Hyderabad Deccan Film Club" deccanwood, had gained popularity in the region.[64] Annually the city host, "International Children Film Festival",[65] and since 2007, the city has hosted the Hyderabad International Film Festival (HIFF),[66] The Prasad IMAX Theaters houses the world's largest IMAX-3D,[67] In the year 2005, the Guinness World Records declared, The Ramoji Film City located in Hyderabad since 1996, as the world's largest film studio.</p>
                <br><br>

                <h2>Cuisines</h2>
                <p>The city is home to two types of cuisines, the Telugu cuisine and the Hyderabadi cuisine. The former is the native cuisine of the Telugu people and is influenced by South Indian cuisines while the latter is native to the Hyderabadi Muslims and is more influenced by Mughlai cuisines.

                    Hyderabadi cuisine is the traditional cuisine of the Hyderabadi Muslims, originating during the Qutb Shahi and Asaf Jahi periods. It consists of various wheat and rice dishes, often cooked with meat, or paired with meat curries. It is heavily influenced by Mughlai, Persian and Arab, as well as the local Telugu and Marathwada cuisines</p>
                <br><br>

                
                </div>

                <footer style="padding:30px 0px;color: white;text-align: center;margin-top: 13%;background-color: crimson;">
                    <h2>Copyright@2023</h2>
                  </footer>

            <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>            
</body>
</html>